<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookactivity">

    <ImageView
        android:id="@+id/book_img"
        android:layout_width="170dp"
        android:layout_height="199dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@color/black" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_img"
        android:id="@+id/showallbooks"
        android:layout_marginTop="20dp"
        android:text="@string/allbooks"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_img"
        android:layout_below="@id/showallbooks"
        android:id="@+id/showfavoritebooks"
        android:layout_marginTop="20dp"
        android:text="@string/favorite_books"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_img"
        android:layout_below="@id/showfavoritebooks"
        android:id="@+id/addtofavorite"
        android:layout_marginTop="20dp"
        android:text="@string/add_to_favorite"/>

    <Button
        android:id="@+id/showfinishedbooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtofavorite"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/book_img"
        android:text="@string/finished_books" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:id="@+id/author"
        android:layout_below="@id/book_img"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discription"
        android:id="@+id/discription"
        android:layout_below="@+id/author"
        android:layout_margin="20dp"


        />

    <Button
        android:id="@+id/addtofinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showfinishedbooks"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="41dp"
        android:text="Add To Finished" />

    <Button
        android:id="@+id/read"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="206dp"
        android:text="Read" />

    <Button
        android:id="@+id/settimer"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/read"
        android:layout_alignEnd="@+id/read"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-14dp"
        android:text="set a Reminder" />

</RelativeLayout>